"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и
возвращает полученное значение.
Необходимо продемонстрировать вызов данной функции, с выводом результата,
который получаем от функции, в консоль.
*/

const number = +prompt('Введите число');

const numberToCube = (num) => {
    return num ** 3;
};

console.log(numberToCube(number));